<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hao Zhang" />

  
  
  
    
  
  <meta name="description" content="A highly-customizable Hugo academic resume theme powered by Wowchemy website builder." />

  
  <link rel="alternate" hreflang="en-us" href="https://haozhangcn.com/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hao Zhang" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua4cfc78f5c5e50e2647518c2fbd1a22c_29968_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua4cfc78f5c5e50e2647518c2fbd1a22c_29968_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://haozhangcn.com/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Hao Zhang" />
  <meta property="og:url" content="https://haozhangcn.com/" />
  <meta property="og:title" content="Hao Zhang" />
  <meta property="og:description" content="A highly-customizable Hugo academic resume theme powered by Wowchemy website builder." /><meta property="og:image" content="https://haozhangcn.com/media/icon_hua4cfc78f5c5e50e2647518c2fbd1a22c_29968_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://haozhangcn.com/media/icon_hua4cfc78f5c5e50e2647518c2fbd1a22c_29968_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00" />
    
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://haozhangcn.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://haozhangcn.com/"
}
</script>


  

  

  





  <title>Hao Zhang</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hao Zhang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hao Zhang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured" data-target="#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts" data-target="#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks" data-target="#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    


  









  
<span class="js-widget-page d-none"></span>





  
  
  
  





  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="about" class="home-section wg-about  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    

      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle"
           width="270" height="270"
           src="/authors/admin/avatar_hu8ec529da023af245838761c78f1cd8b1_60435_270x270_fill_q75_lanczos_center.jpg" alt="Hao Zhang">
      

      <div class="portrait-title">

        <h2>Hao Zhang</h2>

        <h3>PhD student</h3>

        
        <h3>
          <a href="http://www.nuaa.edu.cn/" target="_blank" rel="noopener">
          <span>Nanjing University of Aeronautics and Astronautics</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/#contact"  aria-label="envelope">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=zs9DkEAAAAAJ&amp;hl=en" target="_blank" rel="noopener" aria-label="graduation-cap">
            <i class="fas fa-graduation-cap big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/haozhangcn" target="_blank" rel="noopener" aria-label="github">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="/uploads/haozhang.pdf"  aria-label="cv">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>About</h1>

    <div class="article-style">
      <p>I am now a Ph.D. student under the supervision of Prof. <a href="https://zhoufuhui1989.wixsite.com/new1" target="_blank" rel="noopener">Fuhui Zhou</a>
in <a href="http://ceie.nuaa.edu.cn/" target="_blank" rel="noopener">College of Electronic and Information Engineering</a>, 
<a href="http://www.nuaa.edu.cn/" target="_blank" rel="noopener">Nanjing University of Aeronautics and Astronautics</a>. 
I have just received a Master of Engineering degree from <a href="http://www.ncu.edu.cn/" target="_blank" rel="noopener">Nanchang University</a>, 
majoring in Electrical and Communication Engineering. 
Before that, I received a B.S. degree in Internet of Things Engineering from <a href="http://www.ncu.edu.cn/" target="_blank" rel="noopener">Nanchang University</a> in 2017.</p>
<p>For a quick view of my <a href="http://haozhangcn.com/publication/" target="_blank" rel="noopener">Publications</a></p>
<p>
  <i class="fas fa-download  pr-1 fa-fw"></i> Download my <a href="/uploads/haozhang.pdf" target="_blank">resumé</a>.</p>

    </div>

    <div class="row">

      
      <div class="col-md-5">
        <div class="section-subheading">Interests</div>
        <ul class="ul-interests mb-0">
          
          <li>Deep Learning/Machine Learning</li>
          
          <li>Radio Frequency Machine Learning (RFML)</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <div class="section-subheading">Education</div>
        <ul class="ul-edu fa-ul mb-0">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD, 2021-now</p>
              <p class="institution">Nanjing University of Aeronautics and Astronautics</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MEng, 2017-2020</p>
              <p class="institution">Nanchang University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc, 2013-2017</p>
              <p class="institution">Nanchang University</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>


    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="demo" class="home-section wg-blank light "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">NEWS</h1>
            
          </div>
        
      
    

      



  <div class="col-12 col-lg-8">
    <ul>
<li><strong>[18th Jan. 2022]</strong> Our paper &ldquo;Data-and-Knowledge Dual-Driven  Automatic Modulation Recognition for Wireless Communication Networks&rdquo; is accepted by <em>IEEE ICC 2022</em>.</li>
<li><strong>[13th Dec. 2021]</strong> Our paper &ldquo;Automatic Soil Crack Recognition Under Uneven Illumination Condition with The Application of Artificial Intelligence&rdquo; is reported by <a href="https://es.nju.edu.cn/7b/9c/c22449a555932/page.htm" target="_blank" rel="noopener">School of Earth Sciences and Engineering, Nanjing University</a>.</li>
<li><strong>[8th Dec. 2021]</strong> Our paper &ldquo;Automatic Soil Crack Recognition Under Uneven Illumination Condition with The Application of Artificial Intelligence&rdquo; is accepted by <em>Engineering Geology</em>.</li>
<li><strong>[30th Nov. 2021]</strong> Our paper &ldquo;A Multi-Scale CNN Framework for Wireless Technique Classification in Beyond 5G Communications&rdquo; is accepted by <em>IEEE Internet of Things Journal</em>.</li>
</ul>

  </div>



    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="projects" class="home-section wg-portfolio  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Projects</h1>
            
          </div>
        
      
    

      










<div class="col-12 col-lg-8">

  

  

  <div class=" row js-layout-row ">

    
    

    
    
      
      
    
    
    

    
    
    
    
    

    
      
        
          <div class="col-12 isotope-item js-id-Deep-Learning">
        
        







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/project/mml_cookbook/" >MultiModal Learning Cookbook</a>
    </div>

    
    <a href="/project/mml_cookbook/"  class="summary-link">
      <div class="article-style">
        An cookbook of MultiModal Learning in Chinese.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item js-id-Deep-Learning">
        
        







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/project/rfml/" >Radio Frequency Machine Learning</a>
    </div>

    
    <a href="/project/rfml/"  class="summary-link">
      <div class="article-style">
        Radio Frequency Machine Learning
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item js-id-Deep-Learning">
        
        







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/project/cv/" >Object Detection &amp; Segmentation</a>
    </div>

    
    <a href="/project/cv/"  class="summary-link">
      <div class="article-style">
        Computer Vision using Deep Learning
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      </div>
    

  </div>
</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="featured" class="home-section wg-featured  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Featured Publications</h1>
            
          </div>
        
      
    

      






























  




<div class="col-12 col-lg-8">

  

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2021-08-03_involution/" >Automatic Modulation Classification Using Involution Enabled Residual Networks</a>
    </div>

    
    <a href="/publication/2021-08-03_involution/"  class="summary-link">
      <div class="article-style">
        Involution ResNet
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Lu Yuan</span>, <span >
      Guangyu Wu</span>, <span >
      Fuhui Zhou</span>, <span >
      Qihui Wu</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-08-03_involution/cite.bib">
  Cite
</a>





  
    
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2108.10001" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/LWC.2021.3102069" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/2021-08-03_involution/" >
      <img src="/publication/2021-08-03_involution/featured_huc38c57044a327d16b658703917d54463_54038_150x0_resize_q75_h2_lanczos.webp" height="94" width="150"
           alt="Automatic Modulation Classification Using Involution Enabled Residual Networks" loading="lazy">
    </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2021-06-23_msnet/" >A Novel Automatic Modulation Classification Scheme Based on Multi-Scale Networks</a>
    </div>

    
    <a href="/publication/2021-06-23_msnet/"  class="summary-link">
      <div class="article-style">
        MSNet
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Fuhui Zhou</span>, <span >
      Qihui Wu</span>, <span >
      Wei Wu</span>, <span >
      Rose Qingyang Hu</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-06-23_msnet/cite.bib">
  Cite
</a>





  
    
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2105.15037" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/TCCN.2021.3091730" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/2021-06-23_msnet/" >
      <img src="/publication/2021-06-23_msnet/featured_hub98a23f5fa11382c1c4498e9acf3bd6c_89233_150x0_resize_q75_h2_lanczos.webp" height="64" width="150"
           alt="A Novel Automatic Modulation Classification Scheme Based on Multi-Scale Networks" loading="lazy">
    </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2021-01-11_crack/" >Automatic soil desiccation crack recognition using deep learning</a>
    </div>

    
    <a href="/publication/2021-01-11_crack/"  class="summary-link">
      <div class="article-style">
        First crack recognition paper
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Jin-Jian Xu</span>, <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Chao-Sheng Tang</span>, <span >
      Qing Cheng</span>, <span >
      Bo Liu</span>, <span >
      Bin Shi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-01-11_crack/cite.bib">
  Cite
</a>





  
    
  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1680/jgeot.20.P.091" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/2021-01-11_crack/" >
      <img src="/publication/2021-01-11_crack/featured_hufc2ac9cd73bb8f6a1976ba398fe1cf97_84365_150x0_resize_q75_h2_lanczos.webp" height="69" width="150"
           alt="Automatic soil desiccation crack recognition using deep learning" loading="lazy">
    </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2019-06-26_review/" >Recent Progresses on Object Detection: A Brief Review</a>
    </div>

    
    <a href="/publication/2019-06-26_review/"  class="summary-link">
      <div class="article-style">
        A brief review of recent progress in object detection in the era of deep learning.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Xianggong Hong</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2019-06-26_review/cite.bib">
  Cite
</a>





  
    
  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1007/s11042-019-07898-2" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/2019-06-26_review/" >
      <img src="/publication/2019-06-26_review/featured_hu754fa542c3931214b79b35699628f998_100920_150x0_resize_q75_h2_lanczos.webp" height="103" width="150"
           alt="Recent Progresses on Object Detection: A Brief Review" loading="lazy">
    </a>
    
  </div>
</div>

  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="publications" class="home-section wg-pages  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Recent Publications</h1>
            
          </div>
        
      
    

      









  









  
  
  
  
  



















  




<div class="col-12 col-lg-8">

  <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="./publication/">filtering publications</a>.
  </div>
</div>


  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Fuhui Zhou</span>, <span >
      Qihui Wu</span>
  </span>
  (2022).
  <a href="/publication/2022-05-31_amc_survey/">Automatic Modulation Classification: A Comprehensive Survey</a>.
  
  <p>








  









  
    
  










</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Rui Ding</span>, <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Fuhui Zhou</span>, <span >
      Qihui Wu</span>, <span >
      Zhu Han</span>
  </span>
  (2022).
  <a href="/publication/2022-05-02_data/">Data-and-Knowledge Dual-Driven Automatic Modulation Recognition for Wireless Communication Networks</a>.
  In <em>IEEE ICC</em>, 2022.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2022-05-02_data/cite.bib">
  Cite
</a>





  
    
  










</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Qingcai Wang</span>, <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Xianggong Hong</span>, <span >
      Qinqin Zhou</span>
  </span>
  (2022).
  <a href="/publication/2022-01-28_mfssd/">Small Object Detection Based on Modified FSSD and Model Compression</a>.
  In <em>ICSIP</em>, 2021, pp. 88-92.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2022-01-28_mfssd/cite.bib">
  Cite
</a>





  
    
  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/ICSIP52628.2021.9688896" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Jin-Jian Xu</span>, <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Chao-Sheng Tang</span>, <span >
      Qing Cheng</span>, <span >
      Ben-gang Tian</span>, <span >
      Bo Liu</span>, <span >
      Bin Shi</span>
  </span>
  (2021).
  <a href="/publication/2021-12-10_uneven/">Automatic soil crack recognition under uneven illumination condition with the application of artificial intelligence</a>.
  <i>Engineering Geology</i>, 296 (2022) 106495.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-12-10_uneven/cite.bib">
  Cite
</a>





  
    
  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1016/j.enggeo.2021.106495" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Lu Yuan</span>, <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Ming Xu</span>, <span >
      Fuhui Zhou</span>, <span >
      Qihui Wu</span>
  </span>
  (2021).
  <a href="/publication/2021-12-06_wtc/">A Multi-Scale CNN Framework for Wireless Technique Classification in Internet of Things</a>.
  <i>IEEE IoTJ</i>, 2021.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-12-06_wtc/cite.bib">
  Cite
</a>





  
    
  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/JIOT.2021.3132652" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Lu Yuan</span>, <span >
      Guangyu Wu</span>, <span >
      Fuhui Zhou</span>, <span >
      Qihui Wu</span>
  </span>
  (2021).
  <a href="/publication/2021-08-03_involution/">Automatic Modulation Classification Using Involution Enabled Residual Networks</a>.
  <i>IEEE WCL</i>, vol. 10, no. 11, pp. 2417-2420, Nov. 2021.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-08-03_involution/cite.bib">
  Cite
</a>





  
    
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2108.10001" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/LWC.2021.3102069" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Fuhui Zhou</span>, <span >
      Qihui Wu</span>, <span >
      Wei Wu</span>, <span >
      Rose Qingyang Hu</span>
  </span>
  (2021).
  <a href="/publication/2021-06-23_msnet/">A Novel Automatic Modulation Classification Scheme Based on Multi-Scale Networks</a>.
  <i>IEEE TCCN</i>, vol. 8, no. 1, pp. 97-110, March 2022.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-06-23_msnet/cite.bib">
  Cite
</a>





  
    
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2105.15037" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/TCCN.2021.3091730" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Xianggong Hong</span>, <span >
      Li Zhu</span>
  </span>
  (2021).
  <a href="/publication/2021-05-14_ddssd/">Detecting Small Objects in Thermal Images Using Single-Shot Detector</a>.
  <i>ACCS</i> Aut. 55, 202–211 (2021).
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-05-14_ddssd/cite.bib">
  Cite
</a>





  
    
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2108.11101" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.3103/S0146411621020097" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Jin-Jian Xu</span>, <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Chao-Sheng Tang</span>, <span >
      Qing Cheng</span>, <span >
      Bo Liu</span>, <span >
      Bin Shi</span>
  </span>
  (2021).
  <a href="/publication/2021-01-11_crack/">Automatic soil desiccation crack recognition using deep learning</a>.
  <i>Géotechnique</i> 2022 72:4, 337-349.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2021-01-11_crack/cite.bib">
  Cite
</a>





  
    
  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1680/jgeot.20.P.091" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Xianggong Hong</span>, <span >
      Shifen Zhou</span>, <span >
      Qingcai Wang</span>
  </span>
  (2019).
  <a href="/publication/2019-10-31_infrared/">Infrared Image Segmentation for Photovoltaic Panels Based on Res-UNet</a>.
  In <em>PRCV</em>.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2019-10-31_infrared/cite.bib">
  Cite
</a>





  
    
  



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/prcv2019_poster.pdf" target="_blank" rel="noopener">
  Poster
</a>







<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1007/978-3-030-31654-9_52" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      Xianggong Hong</span>
  </span>
  (2019).
  <a href="/publication/2019-06-26_review/">Recent Progresses on Object Detection: A Brief Review</a>.
  <i>MTA</i>, 78.19 (2019):27809-27847.
  
  <p>








  





<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/2019-06-26_review/cite.bib">
  Cite
</a>





  
    
  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1007/s11042-019-07898-2" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="posts" class="home-section wg-pages  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Recent Posts</h1>
            
          </div>
        
      
    

      









  









  
  
  
  
  



















  




<div class="col-12 col-lg-8">

  

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/getting-started/" >Welcome to Wowchemy, the website builder for Hugo</a>
    </div>

    
    <a href="/post/getting-started/"  class="summary-link">
      <div class="article-style">
        Welcome 👋 We know that first impressions are important, so we&rsquo;ve populated your new site with some initial content to help you get familiar with everything in no time.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Hao Zhang</span>, <span >
      吳恩達</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/demo/">Demo</a>, <a href="/category/%E6%95%99%E7%A8%8B/">教程</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/getting-started/" >
      <img src="/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_150x0_resize_q75_h2_lanczos.webp" height="84" width="150"
           alt="Welcome to Wowchemy, the website builder for Hugo" loading="lazy">
    </a>
    
  </div>
</div>

  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="talks" class="home-section wg-pages  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Recent &amp; Upcoming Talks</h1>
            
          </div>
        
      
    

      









  








  
  




















  




<div class="col-12 col-lg-8">

  

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/example-talk/" >Example Talk</a>
    </div>

    
    <a href="/talk/example-talk/"  class="summary-link">
      <div class="article-style">
        An example talk using Wowchemy&rsquo;s Markdown slides feature.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Jun 1, 2030 1:00 PM &mdash; 3:00 PM
        </span>
        
        <span class="middot-divider"></span>
        <span>Wowchemy HQ</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  









  
    
  




  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/slides/example/" target="_blank">
    Slides
  </a>
  





  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://twitter.com/georgecushen" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>Follow</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/talk/example-talk/" >
      <img src="/talk/example-talk/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_150x0_resize_q75_h2_lanczos.webp" height="107" width="150"
           alt="Example Talk" loading="lazy">
    </a>
    
  </div>
</div>

  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="demo2" class="home-section wg-blank light "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Awards</h1>
            
          </div>
        
      
    

      



  <div class="col-12 col-lg-8">
    <ul>
<li>
<p><a href="http://ygb.ncu.edu.cn/tzgg/9d1c4bebab7c4184b770575262180835.htm" target="_blank" rel="noopener">Outstanding Graduates of Nanchang University</a> (4%), Jun., 2020.</p>
</li>
<li>
<p>The First Prize Graduate Scholarship of Nanchang University, May, 2020.</p>
</li>
<li>
<p>The First Prize Graduate Scholarship of Nanchang University, May, 2019.</p>
</li>
<li>
<p>The Second Prize Graduate Scholarship of Nanchang University, May, 2018.</p>
</li>
<li>
<p>The Third Prize of 12th Graduate Electronics Design Contest(Huazhong), Jul., 2017.</p>
</li>
<li>
<p>The First Prize Scholarship of Nanchang University, May, 2017.</p>
</li>
<li>
<p>The First Prize Scholarship of Nanchang University, Nov., 2016.</p>
</li>
<li>
<p>The Special Grade Scholarship of Nanchang University, Nov., 2015.</p>
</li>
<li>
<p>The First Prize Scholarship of Nanchang University, Nov., 2014.</p>
</li>
<li>
<p>The Second Prize Scholarship of Nanchang University, Apr., 2014.</p>
</li>
</ul>

  </div>



    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="contact" class="home-section wg-contact  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Contact</h1>
            <p class="mt-1"><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=kYcJGti-gQUTsq9jbpOdRdc76iwwRnqebOil_yHkiUI&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353"></script></p>
          </div>
        
      
    

      


















<div class="col-12 col-lg-8">
  

  

  <ul class="fa-ul">

    
    <li>
      <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
      <span id="person-email"><a href="mailto:haozhangcn@ieee.org">haozhangcn@ieee.org</a></span>
    </li>
    

    

    
    
      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address">No.29, Jiangjun Avenue, Jiangning District, Nanjing, Jiangsu 211106</span>
      </li>
    

    

    

    

    
    

  </ul>

  

</div>


    
      </div>
    

    </div>
  </section>







  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 <a href="https://haozhangcn.com" target="_blank" rel="noopener">Hao Zhang</a>, <a href="http://beian.miit.gov.cn/">皖ICP备20010101号</a>. License <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>

    
    
    
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":false}</script>

    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
